##############################################################################################################################################################################################################
*********************************************************************************************AWS-PROFILES-COMMANDS********************************************************************************************

1. Where AWS Credentials Are Stored (Linux) : AWS credentials are stored per user in the home directory: ~/.aws/

2. Configure AWS Credentials 
  Basic configuration (default profile) : aws configure 
  Configure a named profile (recommended) :  aws configure --profile dev
  aws configure set region us-east-1

3.View Configured AWS Credentials
  List all profiles : aws configure list-profiles

4.View credentials file (safe to view, do not share):  cat ~/.aws/credentials

5.Check Which Profile Is Being Used: echo $AWS_PROFILE

6.Run a test command with a specific profile: aws sts get-caller-identity --profile dev

7. Delete AWS Credentials: Delete a specific profile (recommended)
  Edit credentials file: nano ~/.aws/credentials
  
8.Delete all AWS credentials (complete cleanup): rm -rf ~/.aws

9.Unset AWS Environment Variables (Immediate Fix)
  Run in the current terminal:
  unset AWS_PROFILE
  unset AWS_ACCESS_KEY_ID
  unset AWS_SECRET_ACCESS_KEY
  unset AWS_SESSION_TOKEN
  Verify:
  echo $AWS_PROFILE
  Expected output:
  (empty)

10.See the region configured for each profile: aws configure get region --profile account1 

11.If you want to see all details of a profile (region, credentials file, config sources): aws configure list --profile account1
    Export AWS_PROFILE before running Terraform
    export AWS_PROFILE=account1
    terraform init
    terraform plan
    terraform apply

12. List all configured profiles: aws configure list-profiles

13.View credentials file: cat ~/.aws/credentials

14.Delete a Profile (Credentials & Config): nano ~/.aws/credentials

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*********************************************************************************************DOCKERFILE-JAVA-MAVEN********************************************************************************************

# syntax=docker/dockerfile:1
########################
# 1) Build stage
########################
FROM maven:3.9-eclipse-temurin-21 AS build
# Set working directory
WORKDIR /app
# Copy only pom.xml first (to leverage Docker cache for dependencies)
COPY pom.xml .
# Download dependencies (helps with caching)
RUN mvn -B dependency:go-offline
# Now copy the source code
COPY src ./src
# Package the application (skip tests for faster build)
RUN mvn -B clean package -DskipTests

########################
# 2) Runtime stage
########################
FROM eclipse-temurin:21-jre-alpine
# Set working directory
WORKDIR /app
# Create non-root user for security
RUN addgroup -S app && adduser -S app -G app
# Copy the fat JAR from the build stage
# Adjust the jar name pattern if needed
COPY --from=build /app/target/*.jar app.jar
# Expose the port your app runs on (Spring Boot default is 8080)
EXPOSE 8080
# Run as non-root user
USER app
# Start the app
ENTRYPOINT ["java", "-jar", "app.jar"]

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*********************************************************************************************DEDICATED PORTS ********************************************************************************************

System Ports :
ssh  :22
http  : 80
https  : 443
dns  : 53

DevOps : 
Jenkins  :8080
sonarqube  : 9000
nginx  : 80
grafana  : 3000
prometheus  : 9090
alrt manager  : 9093

DataBases: 
mysql/mariadb  : 3306
postgress  : 5432
mongodb  : 27017
Redis  : 2379

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
********************************************************************************Programming langs & its Dependencies names************************************************************************************

Python : requirements.txt
Java : pom.xml
Nodejs : package.json
Go lang : go.mod
php : composer.json

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*****************************************************************************************************ANSIBLE**************************************************************************************************

# how to install ansible in ec2
-- sudo apt update
-- sudo apt upgrade -y
-- sudo apt install -y software-properties-common
-- sudo add-apt-repository --yes --update ppa:ansible/ansible
-- sudo apt install ansible -y
-- ansible --version

# how to create ssh keys
-- ssh-keygen -t rsa

# how to copy ssh keys to target ec2
-- ssh-copy-id ubuntu@1.1.1.1
-- we can manually copy to the target ec2

# where the ansible files are located
-- /etc/ansible/hosts
-- sudo nanoo hosts
-- [webservers]
  -- 1.1.1.1
  -- 2.2.2.2
-- [dbservers]
  -- 3.3.3.3
  -- 4.4.4.4

# how to ping all servers at a time:
-- ansible all -m ping 
-- ansbile -m ping webservers
-- ansible -m ping dbservers

# how to copy a file into target servers: ansible all -m copy -a "src=/home/ubuntu/test.txt dest=/home/ubuntu/test.txt" --become
# how to run ansible playbook: absible-playbook http.yaml
# how to run ansible playbook in particular servers: ansible-playbook java.yml --limit webservers

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*********************************************************************************************SONAR-SERVER-SETUP********************************************************************************************

#System Requirements
#Java 17+ (Oracle JDK, OpenJDK, or AdoptOpenJDK)
#Hardware Recommendations:
#Minimum 2 GB RAM
#2 CPU cores

sudo apt update && sudo apt install unzip -y
adduser sonarqube
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.4.1.88267.zip
unzip *
chown -R sonarqube:sonarqube /opt/sonarqube
chmod -R 775 /opt/sonarqube
cd /opt/sonarqube/bin/linux-x86-64
./sonar.sh start

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*********************************************************************************************ELASTIC BEANSTALK TOMCAT APACHE********************************************************************************************
1️⃣ Does Elastic Beanstalk support AWS Fargate?
✅ Short answer: NO (natively)

Elastic Beanstalk does NOT directly support Fargate.

Why?

Elastic Beanstalk manages EC2 instances for:

Java (Tomcat)

Java SE

Python

Node.js

Fargate is serverless compute for containers, used with:

ECS

EKS

What Beanstalk DOES support
Platform	Compute
Java (Tomcat)	EC2
Docker (single container)	EC2
Docker (multi-container)	EC2 (ECS on EC2)

📌 If you want Fargate

Use ECS + Fargate

Or EKS + Fargate

Not Elastic Beanstalk

2️⃣ If platform is Tomcat + EC2, what does Tomcat do?
Architecture flow
User
 ↓
ALB (created by Beanstalk)
 ↓
EC2 Instance
 ↓
Tomcat
 ↓
Java Application (WAR)

What Tomcat actually does

Acts as:

Java application server

Servlet container

Responsibilities:

Starts JVM

Loads your .war file

Maps HTTP requests to servlets/controllers

Manages threads, sessions, and ports

📌 Tomcat listens on:

Port 8080 (internally)


ALB forwards traffic → EC2 → Tomcat

3️⃣ How is the application deployed inside Tomcat?
During Beanstalk deployment:

You upload:

.war file (Java web app)

Beanstalk:

Copies WAR to EC2

Deploys it into Tomcat automatically

Deployment location (IMPORTANT)
/var/app/current/


Tomcat deployment directory:

/usr/share/tomcat/webapps/


Example:

/usr/share/tomcat/webapps/ROOT.war


OR

/usr/share/tomcat/webapps/myapp/

If app name is sample.war

Access URL:

http://ALB-DNS/sample


If deployed as ROOT:

http://ALB-DNS/

4️⃣ How to access the EC2 / Tomcat using MobaXterm
Step 1: Get EC2 instance
AWS Console → Elastic Beanstalk → Environment → EC2 Instances

Step 2: SSH using MobaXterm

Username:

ec2-user


Key:

.pem file used in Beanstalk environment

Step 3: Connect
ssh -i mykey.pem ec2-user@<EC2-PUBLIC-IP>

5️⃣ Where are Tomcat & Application logs stored?
🔹 Tomcat Logs
/var/log/tomcat/


Important files:

catalina.out
catalina.log
localhost.log

🔹 Application Logs (Elastic Beanstalk)
/var/log/web.stdout.log
/var/log/web.stderr.log

🔹 Elastic Beanstalk Engine Logs
/var/log/eb-engine.log
/var/log/eb-activity.log

6️⃣ 🔧 20 Popular Tomcat & Application Troubleshooting Commands
🔹 System & Process
ps -ef | grep tomcat
top
htop
free -m
df -h
uptime

🔹 Tomcat Service
sudo systemctl status tomcat
sudo systemctl restart tomcat
sudo systemctl stop tomcat
sudo systemctl start tomcat

🔹 Logs (MOST IMPORTANT)
tail -f /var/log/tomcat/catalina.out
tail -n 100 /var/log/tomcat/catalina.out
grep ERROR /var/log/tomcat/catalina.out
grep Exception /var/log/tomcat/catalina.out
less /var/log/web.stderr.log
less /var/log/web.stdout.log

🔹 Port & Network
netstat -tulnp | grep 8080
ss -tulnp | grep 8080
curl localhost:8080
curl -I localhost:8080

🔹 Disk & Permissions
ls -ld /usr/share/tomcat/webapps
ls -ld /var/app/current
sudo chown -R tomcat:tomcat /usr/share/tomcat
sudo chmod -R 755 /usr/share/tomcat

🔹 Environment & Java
java -version
echo $JAVA_HOME
env | grep JAVA

7️⃣ Common Real-World Issues & Causes
Issue	Root Cause
502 Bad Gateway	Tomcat not running
App not loading	WAR not deployed
Port 8080 closed	Security group / Tomcat down
OutOfMemoryError	Low heap size
App works locally but fails	Wrong ENV variables

SERVER LOGIN (MobaXterm / SSH)

Login to EC2

ssh -i mykey.pem ec2-user@<EC2_PUBLIC_IP>


Switch to root (if required)

sudo -i

⚙️ TOMCAT SERVICE MANAGEMENT

Check Tomcat status

sudo systemctl status tomcat


Start Tomcat

sudo systemctl start tomcat


Stop Tomcat

sudo systemctl stop tomcat


Restart Tomcat

sudo systemctl restart tomcat


Check if Tomcat process is running

ps -ef | grep tomcat

📄 TOMCAT & APPLICATION LOGS (MOST IMPORTANT)

Live Tomcat log

tail -f /var/log/tomcat/catalina.out


Last 100 log lines

tail -n 100 /var/log/tomcat/catalina.out


Search errors

grep ERROR /var/log/tomcat/catalina.out


Search exceptions

grep Exception /var/log/tomcat/catalina.out


Application stdout log (Beanstalk)

less /var/log/web.stdout.log


Application stderr log

less /var/log/web.stderr.log

🌐 PORT & NETWORK TROUBLESHOOTING

Check Tomcat port (8080)

netstat -tulnp | grep 8080


(or)

ss -tulnp | grep 8080


Test Tomcat locally

curl localhost:8080

📦 APPLICATION & DEPLOYMENT CHECKS

Check deployed application

ls -l /var/app/current


Check Tomcat webapps directory

ls -l /usr/share/tomcat/webapps

💾 SYSTEM RESOURCE TROUBLESHOOTING

Check memory usage

free -m


Check disk usage

df -h


Check CPU usage

top
##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*********************************************************************************************DOCKERFILE-JAVA-MAVEN********************************************************************************************

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*********************************************************************************************DOCKERFILE-JAVA-MAVEN********************************************************************************************

##############################################################################################################################################################################################################

##############################################################################################################################################################################################################
*********************************************************************************************DOCKERFILE-JAVA-MAVEN********************************************************************************************

##############################################################################################################################################################################################################
