 $oidc
*************PREREQUISITES**************

* kubectl – A command line tool for working with Kubernetes clusters. For more information, see Installing or updating kubectl. https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html
* eksctl – A command line tool for working with EKS clusters that automates many individual tasks. For more information, see Installing or updating. https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html
* AWS CLI – A command line tool for working with AWS services, including Amazon EKS. For more information, see Installing, updating, and uninstalling the AWS CLI https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html in the AWS Command Line Interface User Guide.
* After installing the AWS CLI, I recommend that you also configure it. For more information, see Quick configuration with aws configure in the AWS Command Line Interface User Guide. https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html#cli-configure-quickstart-config


************CREATING & DELETEING CLUSTERS************
* eksctl create cluster --name demo-cluster-three-tier-1 --region us-east-1
* eksctl delete cluster --name demo-cluster-three-tier-1 --region us-east-1


************commands to configure IAM OIDC provider************
* export cluster_name=<CLUSTER-NAME>
* oidc_id=$(aws eks describe-cluster --name $cluster_name --query "cluster.identity.oidc.issuer" --output text | cut -d '/' -f 5) 

************Check if there is an IAM OIDC provider configured already************
* aws iam list-open-id-connect-providers | grep $oidc_id | cut -d "/" -f4


************If not, run the below command************
* eksctl utils associate-iam-oidc-provider --cluster $cluster_name --approve



************How to setup alb add on ************
1. Download IAM policy
* curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.5.4/docs/install/iam_policy.json


2. Create IAM Policy
* aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam_policy.json


3. Create IAM Role
* eksctl create iamserviceaccount \
  --cluster=<your-cluster-name> \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --role-name AmazonEKSLoadBalancerControllerRole \
  --attach-policy-arn=arn:aws:iam::<your-aws-account-id>:policy/AWSLoadBalancerControllerIAMPolicy \
  --approve


4.Deploy ALB controller
* Add helm repo (helm repo add eks https://aws.github.io/eks-charts)
* Update the repo (helm repo update eks)
* Install
    helm install aws-load-balancer-controller eks/aws-load-balancer-controller \            
  -n kube-system \
  --set clusterName=<your-cluster-name> \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller \
  --set region=<region> \
  --set vpcId=<your-vpc-id>


5. Verify that the deployments are running.
* kubectl get pods -n kube-system
* kubectl logs  aws-load-balancer-controller -n kube-system
* kubectl get deployment -n kube-system aws-load-balancer-controller



************EBS CSI Plugin configuration************
************The Amazon EBS CSI plugin requires IAM permissions to make calls to AWS APIs on your behalf.
            Create an IAM role and attach a policy. AWS maintains an AWS managed policy or you can create your own custom policy. 
            You can create an IAM role and attach the AWS managed policy with the following command. 
            Replace my-cluster with the name of your cluster. The command deploys an AWS CloudFormation stack that creates an IAM role and attaches the IAM policy to it. ************

* eksctl create iamserviceaccount \
    --name ebs-csi-controller-sa \
    --namespace kube-system \
    --cluster <YOUR-CLUSTER-NAME> \
    --role-name AmazonEKS_EBS_CSI_DriverRole \
    --role-only \
    --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
    --approve

************ Run the following command. Replace with the name of your cluster, with your account ID. ************
* eksctl create addon --name aws-ebs-csi-driver --cluster <YOUR-CLUSTER-NAME> --service-account-role-arn arn:aws:iam::<AWS-ACCOUNT-ID>:role/AmazonEKS_EBS_CSI_DriverRole --force




***********************  NOW SET UP THE INGRESS REOURCE  ***********************
1. Create an ingress file and apply
2. kubeclt get ing
3. kubectl get pods -n kube-system
4. nslookup " paste the ingressaddress" --> copy the ip address
5. sudo vim etc/hosts  --> update the "paste the IP address & domain name 10.0.0.0 example.com"


*************************CSI driver Troubleshooting**************************************
1. kubectl rollout restart deployment ebs-csi-controller -n kube-system



****************************************ALB CONTROLLER SERVICE ACCOUNT  TROUBLESHOOTING****************************************


******************************************************
****************Problem statement*********************
******************************************************

eksctl create iamserviceaccount --cluster=my-eks-cluster \
--namespace=kube-system --name=aws-load-balancer-controller \
--role-name AmazonEKSLoadBalancerControllerRole \
--attach-policy-arn=arn:aws:iam::644209053375:policy/AWSLoadBalancerControllerIAMPolicy \
--approve \
--override-existing-serviceaccounts 


**********************************************
****************error ************************
**********************************************
2025-12-16 20:11:15 [ℹ] 2 existing iamserviceaccount(s)
(kube-system/aws-load-balancer-controller,kube-system/ebs-csi-controller-sa) will be excluded 
2025-12-16 20:11:15 [ℹ] 1 iamserviceaccount (kube-system/aws-load-balancer-controller) was excluded (based on the include/exclude rules)
2025-12-16 20:11:15 [!] metadata of serviceaccounts that exist in Kubernetes will be updated, as --override-existing-serviceaccounts was set 
2025-12-16 20:11:15 [ℹ] no tasks

**********************************************
****************Solution***********************
**********************************************

THIS ERROR IS RELATED TO SERVICE ACCOUNT, WE NEED TO DELETE THE EXISTING SERVICE ACCOUNTS .

Step 1: Delete the Broken CloudFormation Stack

Run exactly this:
aws cloudformation delete-stack --stack-name eksctl-my-eks-cluster-addon-iamserviceaccount-kube-system-aws-load-balancer-controller

Wait until deletion completes:
aws cloudformation describe-stacks --stack-name eksctl-my-eks-cluster-addon-iamserviceaccount-kube-system-aws-load-balancer-controller

Expected error:
Stack with id ... does not exist

Step 2: (Optional but Safe) Verify No Leftovers
aws iam list-roles | grep LoadBalancer
kubectl get sa -n kube-system | grep load-balancer

Both should return nothing.

Step 3: Ensure OIDC Provider Exists
This must succeed (idempotent):
eksctl utils associate-iam-oidc-provider \
  --cluster my-eks-cluster \
  --approve

Step 4: Recreate IAM ServiceAccount (This Time It WILL Work)
eksctl create iamserviceaccount \
  --cluster my-eks-cluster \
  --namespace kube-system \
  --name aws-load-balancer-controller \
  --role-name AmazonEKSLoadBalancerControllerRole \
  --attach-policy-arn arn:aws:iam::644209053375:policy/AWSLoadBalancerControllerIAMPolicy \
  --approve


******************************************************************************************************************
**********************************INGRESS RESOURCE TROUBLESHOOTING************************************************
******************************************************************************************************************

. AWS Load Balancer Controller v2.16.0 (newer)
. But the IAM policy attached is older or custom
. Newer controller versions require additional ELBv2 permissions




** Step 1: Download the Official IAM Policy (Latest)
curl -o iam_policy.json \
https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/main/docs/install/iam_policy.json


**Replace Your Existing Policy (IMPORTANT)
You already have this policy:
AWSLoadBalancerControllerIAMPolicy

Update it in-place:
aws iam create-policy-version \
  --policy-arn arn:aws:iam::644209053375:policy/AWSLoadBalancerControllerIAMPolicy \
  --policy-document file://iam_policy.json \
  --set-as-default


**Restart the Controller
kubectl rollout restart deployment aws-load-balancer-controller -n kube-system


**Force Reconciliation (Mandatory)
Now delete and recreate the Ingress:

kubectl delete ingress frontend-proxy -n default
kubectl apply -f ingress.yaml


**Check Controller Logs (NO Errors)
kubectl logs -f deployment/aws-load-balancer-controller -n kube-system

You should NOT see:
AccessDenied
DescribeListenerAttributes


**Ingress Address
Run:
kubectl get ing frontend-proxy -n default

**Watch Reconciliation Logs LIVE
Immediately after reapplying ingress:
kubectl logs -f deployment/aws-load-balancer-controller -n kube-system

You must see logs like:

processing ingress default/frontend-proxy
building load balancer model
created load balancer
created target group
created listener
created listener rule

***********************************************************************************
********************EBS&CSI DRIVER TROUBLESHOOTING*********************************
***********************************************************************************

1. Identify the Existing EBS CSI CloudFormation Stack

From your earlier output, the stack name is:
eksctl-my-eks-cluster-addon-iamserviceaccount-kube-system-ebs-csi-controller-sa

2. Delete the EBS CSI IAM ServiceAccount (Correct Way)
Recommended (eksctl-managed deletion)
eksctl delete iamserviceaccount \
  --cluster my-eks-cluster \
  --namespace kube-system \
  --name ebs-csi-controller-sa

This command:
Deletes the Kubernetes ServiceAccount (if exists)
Deletes the IAM role
Deletes the CloudFormation stack


3. If eksctl Delete Fails (Force Cleanup)
3.1 Delete the CloudFormation Stack Manually
aws cloudformation delete-stack \
  --stack-name eksctl-my-eks-cluster-addon-iamserviceaccount-kube-system-ebs-csi-controller-sa

Wait until deletion finishes:
aws cloudformation describe-stacks \
  --stack-name eksctl-my-eks-cluster-addon-iamserviceaccount-kube-system-ebs-csi-controller-sa

Expected:
Stack with id ... does not exist


3.2 Verify Everything Is Gone
kubectl get sa -n kube-system | grep ebs
aws iam list-roles | grep EBS

No output = clean state.


4. Ensure OIDC Provider Is Associated (One-Time Check)
eksctl utils associate-iam-oidc-provider \
  --cluster my-eks-cluster \
  --approve


5. Create a New EBS CSI IAM ServiceAccount (Clean)
5.1 Create IAM ServiceAccount
eksctl create iamserviceaccount \
  --cluster my-eks-cluster \
  --namespace kube-system \
  --name ebs-csi-controller-sa \
  --role-name AmazonEKS_EBS_CSI_DriverRole \
  --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
  --approve


**********Quick Reference (Copy-Paste Safe for CSI Driver)************************
eksctl delete iamserviceaccount --cluster my-eks-cluster --namespace kube-system --name ebs-csi-controller-sa

aws cloudformation delete-stack \
  --stack-name eksctl-my-eks-cluster-addon-iamserviceaccount-kube-system-ebs-csi-controller-sa

eksctl utils associate-iam-oidc-provider --cluster my-eks-cluster --approve

eksctl create iamserviceaccount \
  --cluster my-eks-cluster \
  --namespace kube-system \
  --name ebs-csi-controller-sa \
  --role-name AmazonEKS_EBS_CSI_DriverRole \
  --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
  --approve
